<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="/favicon.ico">
<title>JTR's Grooveshark Downloader</title>
<style type="text/css">
		body {
  		margin-top: 1.0px;
  		background-color: #ffffff;
		font-family: Helvetica,Arial,FreeSans;
		font-size: 13px;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 30px; color: #000000; font-family: "Terminal"; }
		h1 .small { font-size: 12px; }
		h1 a { text-decoration: none }
		h2 { font-size: 15px; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    subh2 { text-decoration: underline; font-weight: bold; }
    .indented { padding-left:15pt; }
    .description { font-family:"Lucide Grande"; font-size: 17px; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
		pre { background: #eee; color: #000;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-10196688-2']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<a href="http://github.com/jacktheripper51/groove-dl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/></a>
<div id="container">
	<!--
    <div class="download">
      <a href="http://github.com/jacktheripper51/groove-dl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jacktheripper51/groove-dl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
-->
	<h1 style="padding-top: 20px; text-align: center;"><a href="http://github.com/jacktheripper51/groove-dl"><img src=groove.png style="vertical-align: middle">   JTR's Grooveshark Downloader</a><br>
	<span class="small" style="padding-left: 400px">by <a href="http://github.com/jacktheripper51">George Stephanos</a> (who is JTR)</span></h1>
	<div class="description">
		 A <a href="http://listen.grooveshark.com">
		<img src="groove_logo.png" alt='Grooveshark' style="vertical-align: middle;"></a> song downloader in Python
	</div>
	<p>
		It's a great way to download music, if you don't know what Grooveshark is.
	</p>
	<h2>Dependencies</h2>
	<p class="indented">
		Python v2.6 (<a href="http://www.python.org">http://www.python.org</a>)<br>
		 wxPython v2.8 (<a href="http://www.wxpython.org">http://www.wxpython.org</a>)<br>
		 ObjectListView v1.2 (<a href="http://objectlistview.sourceforge.net/python">http://objectlistview.sourceforge.net/python/</a>)
	</p>
	<h2 id="downloads">Downloads</h2>
	<p class="indented">
		 Whole bundles:<br>
		<ul>
            <li><a href="https://github.com/downloads/jacktheripper51/groove-dl/groove-dl_0.93all.exe">groove-dl_0.93</a></li>
            <li><a href="https://github.com/downloads/jacktheripper51/groove-dl/groove-dl_0.92all.exe">groove-dl_0.92</a></li>
			<li><a href="https://github.com/downloads/jacktheripper51/groove-dl/groove-dl_0.91all.exe">groove-dl_0.91</a></li>
			<li><a href="https://github.com/downloads/jacktheripper51/groove-dl/groove-dl_0.90all.exe">groove-dl_0.90</a></li>
		</ul>
	</p>
	<h2>Installation</h2>
	<p class="indented">
		<subh2>Windows users:</subh2><br>
		I have provided self-extracting 7-zip executables containing all dependencies. So you just need to:
	</p>
	<ul>
		<li>Run the file downloaded</li>
		<li>Choose a directory, click Extract</li>
		<li>Read readme.txt</li>
		<li>Run groove.exe</li>
	</ul>
	<p class="indented">
		Simple enough ?<br>
		<br>
		<subh2>Linux users:</subh2><br>
		 You will have to do this the hard way (since I haven't yet provided any binary rpm/deb packages) which consists of basically:
	</p>
	<ul>
		<li>Installing dependencies:<br>
		<ul>
			<li>Grabbing latest Python (2.x) .</li>
			<li>Installing latest wxPython.</li>
			<li>Getting OLV from its site and running:
    			<pre>sudo setup.py install</pre>
			</li>
		</ul>
		</li>
		<li>Downloading my two scripts from git (gui.py and groove.py)</li>
		<li>Executing groove.py.</li>
	</ul>
	<p class="indented">
		Should be very obvious to a linux user.<br><br>
		<subh2>Mac OS X users:</subh2><br>
		I have no idea.</p>
	<h2>Authors</h2>
	<p class="indented">
        George Stephanos &lt;gaf.stephanos@gmail.com&gt;<br>
        Most credits to this <a href="http://nettech.wikia.com/wiki/Grooveshark_Internal_API">protocol wiki</a> though. But still!<br>
        Questions/Suggestions should be directed right to the email given above.
	</p>
	<div class="footer">
		 get the source code on GitHub : <a href="http://github.com/jacktheripper51/groove-dl">jacktheripper51/groove-dl</a>
	</div>
	<div style="text-align: center; font-size: 5px; font-style: italic;">
         Please excuse me for such a hideous web page. It's my first. A puny attempt at HTML and CSS.
	</div>
</div>
</body>
</html>
